# MoviesAppJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuaman/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuaman/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/ahuaman/moviesapp/common/: UtilsTime.kt
app/src/main/java/com/ahuaman/moviesapp/data/di/: MoviesModule.kt
app/src/main/java/com/ahuaman/moviesapp/data/local/: FavoriteMoviesLocalDataSourceImpl.kt
app/src/main/java/com/ahuaman/moviesapp/data/remote/: MoviesRemoteDataSource.kt  MoviesService.kt  MoviesServiceImpl.kt
app/src/main/java/com/ahuaman/moviesapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/ahuaman/moviesapp/domain/: Entities.kt  GeneralEntities.kt  MoviesDetailResponse.kt  PopularsMovieResponse.kt
app/src/main/java/com/ahuaman/moviesapp/domain/local/: FavoriteMoviesEntity.kt  FavoriteMoviesEntityDao.kt  Mappers.kt
app/src/main/java/com/ahuaman/moviesapp/framework/: BaseDataSource.kt
app/src/main/java/com/ahuaman/moviesapp/framework/database/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/ahuaman/moviesapp/framework/network/: BaseDataSource.kt  NetworkModule.kt
app/src/main/java/com/ahuaman/moviesapp/framework/network/internetconnection/: ConnectivityInterceptor.kt
app/src/main/java/com/ahuaman/moviesapp/presentation/composables/: CustomEmptyStateScreen.kt  ErrorScreen.kt  HorizontalMovieItem.kt  LoadingScreen.kt  VerticalMovieItem.kt
app/src/main/java/com/ahuaman/moviesapp/presentation/navigation/: HomeNavGraph.kt  NavigationRoot.kt  Utils.kt  UtilsNavigation.kt
app/src/main/java/com/ahuaman/moviesapp/presentation/screens/: DashboardScreen.kt  DetailsMovieContent.kt  DetailsMovieScreen.kt  FavoritesScreen.kt  MoviesScreen.kt
app/src/main/java/com/ahuaman/moviesapp/presentation/viewmodels/: DetailsMovieViewModel.kt  DetailsSharedViewModel.kt  FavoritesViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/ahuaman/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahuaman/moviesapp/usecases/: DeleteFavoriteMovieUseCase.kt  GetDetailsMovieUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  InsertFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
app/src/main/res/drawable/: background_box_empty_state.xml  background_empty_state.xml  background_no_internet_connection.xml  ic_arrow_left.xml  ic_calendar.xml  ic_clock.xml  ic_favorite.xml  ic_movie.xml  ic_ticket.xml  ic_vertical_line.xml
app/src/main/res/raw/: background_stars_lottie.json  loading_amazing.json  rising_bubbles_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahuaman/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/ahuaman/moviesapp/common/: UtilsTimeKtTest.kt
app/src/test/java/com/ahuaman/moviesapp/presentation/viewmodels/: FavoritesViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/ahuaman/moviesapp/usecases/: GetFavoriteMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/ahuaman/moviesapp/usecases/data/: FakeRepositoryErrorApi.kt  FakeRepositorySuccessApi.kt
app/src/test/java/com/ahuaman/moviesapp/usecases/fakes/: FakeValueApi.kt
app/src/test/java/com/ahuaman/moviesapp/usecases/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
